<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sabiá - Profissional</title>

  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=2">
  <style>
    .mp-container-fixo {
        display: block !important;
        width: 100% !important;
        margin: 20px auto !important;
        min-height: 48px !important;
        padding: 0 !important;
        text-align: left !important;
        overflow: hidden !important;
    }
    
    .mp-container-fixo > div {
        margin-left: 0px !important;
        float: left !important;
        transform: scale(0.7) !important;
        transform-origin: left center !important;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Sabiá</div>
    <div class="nav-links">
      <a href="#" id="open-likes-modal-btn">Curtidas</a>
      <a href="#" id="open-premium-modal-btn">Premium</a>
    </div>
    <div class="nav-actions">
      <button id="theme-toggle" class="btn-theme">🌙</button>
      <select id="language-selector" class="lang-select">
        <option value="pt-BR">🇧🇷 Português</option>
        <option value="en-US">🇺🇸 English</option>
      </select>
      <button class="btn-sair">Sair</button>
    </div>
  </nav>

  <main class="container">
    <aside class="panel panel-left panel-auth">
      <div class="auth-container">
        <div class="auth-avatar">
          <div class="avatar-circle">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
        </div>
        <h2 class="auth-title">Entre ou<br><span class="auth-title-highlight">Cadastre-se</span></h2>
        <form id="auth-form" class="auth-form">
          <div class="form-group-auth">
            <input type="text" id="auth-email" class="auth-input" placeholder="E-mail, CPF ou CNPJ" required>
          </div>
          <button type="submit" class="btn-auth-submit">ENTRAR</button>
          <div class="auth-divider"><span>ou acessar com redes sociais</span></div>
          <div class="social-login-buttons">
            <button type="button" class="btn-social btn-google">Continuar com Google</button>
          </div>
          <div class="auth-footer">
            <p class="auth-terms">Protegido por reCAPTCHA.</p>
          </div>
        </form>
      </div>
    </aside>

    <section class="main-feed">
      <div class="swipe-card">
        <img class="card-image" src="" alt="Foto de perfil">
        <div class="card-actions">
          <button class="card-action btn-reject" id="card-reject">✖️</button>
          <button class="card-action btn-info" id="card-info">ℹ️</button>
          <button class="card-action btn-like" id="card-like">💚</button>
          <button class="card-action btn-super" id="card-super">⭐</button>
        </div>
        <div class="card-info">
          <h2 class="card-name"></h2>
          <p class="card-title"></p>
          <p class="card-location"></p>
          <hr class="card-divider">
          <p class="card-bio"></p>
          <div class="card-skills"></div>
        </div>
      </div>
      <p class="no-more-profiles hidden">Você viu todos os perfis!</p>
    </section>

    <aside class="panel panel-right">
      <h3 class="panel-title">Filtros</h3>
      <form id="filter-form">
        <div class="form-group">
          <label for="local" class="form-label">Localização</label>
          <input type="text" id="local" class="form-input" placeholder="Ex: São Paulo">
        </div>
        <div class="form-group">
          <label for="area" class="form-label">Área</label>
          <select id="area" class="form-select">
            <option>Todas</option>
            <option>Frontend</option>
            <option>Backend</option>
            <option>Design</option>
          </select>
        </div>
        <div class="form-group">
          <label for="remoto" class="form-label">Remoto</label>
          <select id="remoto" class="form-select">
            <option>Indiferente</option>
            <option>Sim</option>
            <option>Não</option>
          </select>
        </div>
        <div class="button-group">
          <button type="submit" class="btn btn-primary">Aplicar</button>
          <button type="reset" class="btn btn-secondary">Limpar</button>
        </div>
      </form>
    </aside>
  </main>
  
  <div id="likes-modal-overlay" class="modal-overlay">
    <div class="modal-content small-modal">
      <div class="modal-header">
        <h2 class="modal-title">Pessoas que curtiram seu perfil 💚</h2>
        <button class="modal-close-btn" id="likes-close-btn">&times;</button>
      </div>
      <div id="likes-list" class="likes-list"></div>
    </div>
  </div>

  <div id="premium-modal-overlay" class="modal-overlay">
    <div class="modal-content small-modal">
      <div class="modal-header">
        <h2 class="modal-title">Planos Premium 💎</h2>
        <button class="modal-close-btn" id="premium-close-btn">&times;</button>
      </div>
      <div class="plans-container">
        
        <div class="plan-card">
          <h3>Básico</h3>
          <p>💬 10 curtidas por dia</p>
          <p>📄 Perfil visível a todos</p>
          <h4>R$19,90/mês</h4>
          <div id="wallet_container_basico" class="mp-container-fixo"></div>
        </div>

        <div class="plan-card premium">
          <h3>Profissional</h3>
          <p>💚 Curtidas ilimitadas</p>
          <p>🚀 Destaque no feed</p>
          <p>💬 Suporte exclusivo</p>
          <h4>R$39,90/mês</h4>
          <div id="wallet_container_pro" class="mp-container-fixo"></div>
        </div>

        <div class="plan-card">
          <h3>Empresarial</h3>
          <p>🏢 Contratações ilimitadas</p>
          <p>🧠 IA para recomendação</p>
          <h4>R$79,90/mês</h4>
          <div id="wallet_container_empresa" class="mp-container-fixo"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="edit-modal-overlay" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Editar Perfil</h2>
        <button id="modal-close-btn" class="modal-close-btn">&times;</button>
      </div>
      <form id="edit-profile-form" class="modal-body">
      </form>
      <div class="modal-footer">
        <button id="modal-cancel-btn" class="btn btn-secondary">Cancelar</button>
        <button type="submit" form="edit-profile-form" class="btn btn-primary">Salvar</button>
      </div>
    </div>
  </div>

  <script type="module" src="/assets/js/auth.js"></script>
  <script src="/assets/js/script.js"></script>

  <script>
    const mp = new MercadoPago('APP_USR-cebad7e5-4a35-4f73-bee8-e799cf6c6d06', {
      locale: 'pt-BR'
    });

    async function criarBotaoPagamento(containerId, tipoPlano) {
      try {
        const response = await fetch(`/api/pagamento/criar?tipo=${tipoPlano}`);
        const preferenceId = await response.text();

        if (response.ok && preferenceId !== "erro" && !preferenceId.includes("erro")) {
          document.getElementById(containerId).innerHTML = "";
          
          await mp.bricks().create("wallet", containerId, {
            initialization: { 
                preferenceId: preferenceId,
                redirectMode: 'modal'
            },
            customization: {
                texts: { action: 'pay', valueProp: 'security_details' },
                visual: { 
                    buttonBackground: 'default', 
                    borderRadius: '16px',
                },
            },
          });

          setTimeout(() => {
            const container = document.getElementById(containerId);
            const walletBtn = container.querySelector('[class*="wallet-button"]');
            if (walletBtn) {
              walletBtn.style.setProperty('margin-left', '0x', 'important');
              walletBtn.style.setProperty('margin-right', '0', 'important');
              walletBtn.style.setProperty('float', 'left', 'important');
              walletBtn.style.setProperty('transform', 'scale(0.7)', 'important');
              walletBtn.style.setProperty('transform-origin', 'left center', 'important');
            }
          }, 1500);
        }
      } catch (error) {
        console.error(`Erro:`, error);
      }
    }

    window.addEventListener('load', () => {
        criarBotaoPagamento("wallet_container_basico", "basico");
        criarBotaoPagamento("wallet_container_pro", "pro");
        criarBotaoPagamento("wallet_container_empresa", "empresa");
    });
  </script>

</body>
</html>