<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sabiá — Login</title>
  <link rel="stylesheet" href="assets/css/base.css" />
  <link rel="stylesheet" href="assets/css/login.css" />
    <!-- Evita 404 de favicon durante desenvolvimento -->
    <link rel="icon" href="data:," />
</head>
<body>
    <!-- Switch de idioma fixo no canto superior direito -->
    <div class="lang-switch" aria-label="Language selector">
        <span style="opacity:.85">🌐</span>
        <select id="localeSelect" class="small">
            <option value="pt">Português</option>
            <option value="en">English</option>
        </select>
    </div>
  <div id="loginScreen" class="login-screen">
    <div class="login-box">
                        <h1 id="titleApp">Sabiá</h1>
                        <h2 id="titleConnect">Conecte-se</h2>

            <label for="loginType" id="labelAccountType">Tipo de conta:</label>
      <select id="loginType">
                <option value="candidate" id="optCandidate">Candidato</option>
                <option value="employer" id="optEmployer">Empresa</option>
      </select>

            <input type="email" id="loginEmail" placeholder="E-mail" />
            <input type="password" id="loginPassword" placeholder="Senha" />

            <button id="btnLogin" class="btn">Entrar</button>
            <button id="btnRegister" class="btn small">Criar Conta</button>
                        <button id="btnForgot" class="btn small">Esqueci minha senha</button>
                        <button id="btnGoogle" class="btn small btn-google" aria-label="Login with Google">
                            <span class="google-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="18" height="18">
                                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12 s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C33.535,6.053,28.983,4,24,4C12.955,4,4,12.955,4,24 s8.955,20,20,20s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/>
                                    <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,16.108,18.961,13,24,13c3.059,0,5.842,1.154,7.961,3.039 l5.657-5.657C33.535,6.053,28.983,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/>
                                    <path fill="#4CAF50" d="M24,44c4.915,0,9.39-1.877,12.769-4.935l-5.882-4.982C29.861,35.978,27.071,37,24,37 c-5.202,0-9.617-3.317-11.277-7.946l-6.5,5.01C9.503,39.556,16.227,44,24,44z"/>
                                    <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.79,2.232-2.231,4.166-4.085,5.549 c0.001-0.001,0.002-0.001,0.003-0.002l5.882,4.982C35.793,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/>
                                </svg>
                            </span>
                            <span id="btnGoogleLabel">Entrar com Google</span>
                        </button>

    <small id="loginMessage"></small>
    <small id="domainHint" style="color:#9aa4b2"></small>
    </div>
  </div>

  <script type="module">
    // Importa helpers do firebase-config
    import { registerUser, loginUser, getUserData, resetPassword, loginWithGoogle } from './assets/js/firebase-config.js';
    import { t, setLocale, getLocale, onLocaleChange } from './assets/js/tradutor.js';
    // Indica que estamos usando módulos ES
    window.__ES_MODULE__ = true;

    // Elementos do DOM
    const loginForm = {
        type: document.getElementById('loginType'),
        email: document.getElementById('loginEmail'),
        password: document.getElementById('loginPassword'),
        loginBtn: document.getElementById('btnLogin'),
        registerBtn: document.getElementById('btnRegister'),
        forgotBtn: document.getElementById('btnForgot'),
        message: document.getElementById('loginMessage'),
        localeSelect: document.getElementById('localeSelect'),
        titleApp: document.getElementById('titleApp'),
        titleConnect: document.getElementById('titleConnect'),
        labelAccountType: document.getElementById('labelAccountType'),
        optCandidate: document.getElementById('optCandidate'),
        optEmployer: document.getElementById('optEmployer'),
        googleBtn: document.getElementById('btnGoogle'),
        googleLabel: document.getElementById('btnGoogleLabel'),
        domainHint: document.getElementById('domainHint'),
    };

    // Função para mostrar mensagens
    function showMessage(text, isError = false) {
        loginForm.message.textContent = text;
        loginForm.message.style.color = isError ? '#ff4444' : '#44ff44';
    }

    // Aplica textos traduzidos aos elementos fixos da UI
    function applyI18nTexts() {
        loginForm.titleApp.textContent = t('ui.title');
        loginForm.titleConnect.textContent = t('ui.connect');
        loginForm.labelAccountType.textContent = t('ui.accountType');
        loginForm.optCandidate.textContent = t('ui.candidate');
        loginForm.optEmployer.textContent = t('ui.employer');
        loginForm.email.placeholder = t('ui.email');
        loginForm.password.placeholder = t('ui.password');
        loginForm.loginBtn.textContent = t('ui.buttons.login');
        loginForm.registerBtn.textContent = t('ui.buttons.register');
    loginForm.forgotBtn.textContent = t('ui.buttons.forgot');
    if (loginForm.googleLabel) loginForm.googleLabel.textContent = t('ui.buttons.google');
        // Seleciona o locale atual no select
        if (loginForm.localeSelect) loginForm.localeSelect.value = getLocale();
    }
    applyI18nTexts();
    onLocaleChange(applyI18nTexts);
    loginForm.localeSelect.addEventListener('change', (e) => setLocale(e.target.value));

    // Mostra o domínio atual para facilitar adicionar nos Domínios autorizados
    (function showCurrentDomain(){
        try{
            const prot = location.protocol.replace(':','');
            const host = location.host || 'file';
            const origin = location.origin || `${prot}://${host}`;
            let tip = `Domínio atual: ${origin}`;
            if (prot === 'file') {
                tip += ' — abra o projeto via servidor (npm start) para usar o login do Google.';
            }
            if (loginForm.domainHint) loginForm.domainHint.textContent = tip;
        }catch{}
    })();

    // Handler do login com Firebase
    loginForm.loginBtn.addEventListener('click', async () => {
        const email = loginForm.email.value;
        const password = loginForm.password.value;

        if (!email || !password) {
            return showMessage(t('msg.fillAll'), true);
        }

        // Feedback visual: desabilita botão e mostra mensagem de carregamento
        try {
            showMessage(t('msg.loggingIn'), false);
            loginForm.loginBtn.disabled = true;

            // Tenta fazer login via Firebase wrapper
            const { userCredential, userData } = await loginUser(email, password);
            const firebaseUser = userCredential.user;

            showMessage(t('msg.loginSuccess'));
            const currentUser = {
                uid: firebaseUser.uid,
                email: firebaseUser.email,
                ...userData
            };
            
            // Salva no localStorage e notifica a página principal
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            console.log('Usuário logado:', currentUser);
            window.parent.postMessage({ type: 'login-success', user: currentUser }, '*');

        } catch (error) {
            console.error("Erro de login:", error);
            const mapped = error?.code === 'auth/wrong-password' || error?.code === 'auth/user-not-found'
                ? t('msg.emailOrPasswordWrong')
                : (error?.message || t('msg.network'));
            showMessage(mapped, true);
        } finally {
            loginForm.loginBtn.disabled = false;
        }
    });

    // Handler do registro com Firebase
    loginForm.registerBtn.addEventListener('click', async () => {
        const email = loginForm.email.value;
        const password = loginForm.password.value;
        const type = loginForm.type.value;

        console.log('Tentando registrar usuário:', { email, type });

        if (!email || !password) {
            return showMessage(t('msg.fillAll'), true);
        }

        if (password.length < 6) {
            return showMessage(t('msg.passwordMin'), true);
        }

        // Feedback visual: desabilita botão e mostra mensagem de carregamento
        try {
            showMessage(t('msg.creatingAccount'), false);
            loginForm.registerBtn.disabled = true;

            console.log('Iniciando registro no Firebase...');
            // Usa wrapper para registrar
            const result = await registerUser(email, password, type);
            console.log('Registro bem sucedido:', result);

            if (result && (result.userCredential || result.user)) {
                showMessage(t('msg.accountCreated'));
                // Limpa os campos após sucesso
                loginForm.email.value = '';
                loginForm.password.value = '';
            }
        } catch (error) {
            console.error("Erro detalhado de registro:", error);

            // Se o e-mail já existe, tentamos fazer login automaticamente
            if (error && error.code === 'auth/email-already-in-use') {
                try {
                    showMessage(t('msg.emailInUse') + ' ' + t('msg.loggingIn'), false);
                    const { userCredential, userData } = await loginUser(email, password);
                    const firebaseUser = userCredential.user;
                    const currentUser = {
                        uid: firebaseUser.uid,
                        email: firebaseUser.email,
                        ...userData
                    };
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    window.parent.postMessage({ type: 'login-success', user: currentUser }, '*');
                    showMessage(t('msg.loginSuccess'));
                    return;
                } catch (loginErr) {
                    console.error('Falha ao logar após detectar e-mail existente:', loginErr);
                    let msg = t('msg.emailInUse');
                    if (loginErr && loginErr.code === 'auth/wrong-password') {
                        msg = t('msg.wrongPassword');
                    } else if (loginErr && loginErr.code === 'auth/too-many-requests') {
                        msg = t('msg.tooManyRequests');
                    }
                    showMessage(msg, true);
                    return;
                }
            }

            // Demais erros: mapeamento amigável
            let errorMessage = error?.friendlyMessage || error?.message || t('msg.errorCreatingAccount');
            switch(error?.code) {
                case 'auth/invalid-email':
                    errorMessage = t('msg.invalidEmail'); break;
                case 'auth/weak-password':
                    errorMessage = t('msg.weakPassword'); break;
                case 'auth/network-request-failed':
                    errorMessage = t('msg.network'); break;
            }
            showMessage(errorMessage, true);
        } finally {
            loginForm.registerBtn.disabled = false;
        }
    });

    // Handler do "Esqueci minha senha"
    loginForm.forgotBtn.addEventListener('click', async () => {
        const email = loginForm.email.value;
        if (!email) {
            return showMessage(t('msg.reset.missingEmail'), true);
        }
        try {
            showMessage(t('msg.reset.sending'), false);
            loginForm.forgotBtn.disabled = true;
            await resetPassword(email);
            showMessage(t('msg.reset.sentGeneric'));
        } catch (error) {
            console.error('Erro no reset de senha:', error);
            let msg = error?.message || t('msg.reset.couldNotSend');
            switch (error?.code) {
                case 'auth/invalid-email':
                    msg = t('msg.invalidEmail'); break;
                case 'auth/user-not-found':
                    msg = t('msg.emailOrPasswordWrong'); break;
                case 'auth/missing-email':
                    msg = t('msg.reset.missingEmail'); break;
                case 'auth/network-request-failed':
                    msg = t('msg.network'); break;
            }
            showMessage(msg, true);
        } finally {
            loginForm.forgotBtn.disabled = false;
        }
    });

    // Handler do Login com Google
    loginForm.googleBtn.addEventListener('click', async () => {
        try {
            showMessage(t('msg.loggingIn'), false);
            loginForm.googleBtn.disabled = true;
            const { userCredential, userData, redirected } = await loginWithGoogle();
            if (redirected) return; // Fluxo de redirect assume controle da navegação
            if (!userCredential) return; // segurança

            const firebaseUser = userCredential.user;
            const currentUser = {
                uid: firebaseUser.uid,
                email: firebaseUser.email,
                ...userData
            };
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            window.parent.postMessage({ type: 'login-success', user: currentUser }, '*');
            showMessage(t('msg.loginSuccess'));
        } catch (error) {
            console.error('Erro no login com Google:', error);
            // Algumas mensagens comuns
            let msg = t('msg.network');
            if (error?.code === 'auth/popup-closed-by-user') {
                msg = 'Popup fechado antes de concluir.';
            } else if (error?.code === 'auth/unauthorized-domain') {
                const host = location.host || 'localhost';
                msg = t('msg.unauthorizedDomain') + ` (domínio: ${host})`;
            } else if (error?.message) {
                msg = error.message;
            }
            showMessage(msg, true);
        } finally {
            loginForm.googleBtn.disabled = false;
        }
    });
  </script>
</body>
</html>