/* Topbar */
.topbar{
  width:100%;
  max-width:var(--max-width);
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:20px;
}
.logo{ font-weight:800; font-size:20px; letter-spacing:0.6px; color:var(--card); }
.controls{display:flex;gap:10px;align-items:center}
.topbar .lang-select{
  padding:6px 10px; border-radius:10px; border:1px solid rgba(255,255,255,0.14);
  background:#0b0f16; color:#fff; min-width: 120px;
}

/* Layout */
.container{
  width:100%; max-width:var(--max-width);
  display:grid; grid-template-columns:260px 1fr 340px; gap:20px; align-items:start;
}

/* Left panel */
.left-panel{ background:rgba(255,255,255,0.03); border-radius:12px; padding:14px; min-height:560px; }
.profile-setup{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.avatar-placeholder{ width:72px;height:72px;border-radius:12px;background:linear-gradient(135deg,#23374f,#0f1724); display:block;object-fit:cover; }
.profile-setup input, .profile-setup select{
  display:block; padding:8px; margin-bottom:6px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--card); width:160px;
}
.stats{display:flex;flex-direction:column;gap:6px;color:var(--muted);font-size:14px;margin-bottom:12px}
.matches{margin-top:10px}
.matches ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px;max-height:240px;overflow:auto}
.matches li{background:rgba(255,255,255,0.03);padding:8px;border-radius:8px;font-size:14px}

/* Swipe area */
.swipe-area{ display:flex; flex-direction:column; align-items:center; gap:12px; min-height:560px; }
.card-deck{ width:100%; max-width:520px; height:520px; position:relative; perspective:1000px; }
.card{
  position:absolute; left:0;right:0; margin:auto; width:92%; max-width:480px; height:430px;
  border-radius:var(--card-radius); background:linear-gradient(180deg,#ffffff,#f7fafc); color:#0b1220; box-shadow:var(--shadow);
  overflow:hidden; display:flex; flex-direction:column; touch-action:none; user-select:none;
  transition:transform .25s cubic-bezier(.2,.9,.3,1), opacity .2s;
}
.card img.cover{width:100%;height:180px;object-fit:cover}
.card .info{padding:12px;display:flex;flex-direction:column;gap:8px}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.card .meta .title{font-weight:700;font-size:18px}
.card .meta .sub{color:#374151;font-size:13px}

/* Small tags */
.tag{display:inline-block;padding:6px 8px;border-radius:999px;background:rgba(59,130,246,0.12);color:#084298;font-weight:600;font-size:12px}

/* (removido) action-bar e botões antigos substituídos por ações embutidas no card */

/* Right panel */
.right-panel{ background:rgba(255,255,255,0.02); border-radius:12px; padding:14px; min-height:560px; }
.filters-panel label{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
.filters-panel input, .filters-panel select{padding:8px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--card)}

/* Modal */
.modal{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(2,6,23,0.6); }
.modal.hidden{display:none}
.modal-content{ background:#071826; padding:18px; border-radius:12px; min-width:320px; max-width:720px; color:var(--card) }
.pricing{display:flex;gap:12px;margin:12px 0}
.price-card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));padding:12px;border-radius:10px;flex:1;text-align:center}
.price{font-size:20px;font-weight:800;margin:6px 0}

/* Footer */
.footer{color:var(--muted);text-align:center;margin-top:6px;width:100%;max-width:var(--max-width)}

/* small responsive */
@media(max-width:1000px){ .container{grid-template-columns:220px 1fr;grid-template-rows:auto 1fr} .right-panel{display:none} }
@media(max-width:700px){ .container{grid-template-columns:1fr;grid-template-rows:auto 1fr auto;padding:0} .left-panel{order:2} .swipe-area{order:1} .footer{font-size:12px} .card{height:420px} }

/* 🧾 Bio overlay */
.bio-overlay{position:fixed;inset:0;background:rgba(7,18,36,0.96);backdrop-filter:blur(2px);z-index:2000;display:flex;justify-content:flex-start;align-items:stretch}
.bio-overlay.hidden{display:none}
.bio-content{width:100%;height:100%;padding:18px;display:flex;flex-direction:column}
.bio-header{display:flex;justify-content:flex-end}
.bio-body{display:grid;grid-template-columns:minmax(260px,420px) 1fr;gap:18px;align-items:start;overflow:auto}
.bio-media img{width:100%;height:auto;border-radius:12px;box-shadow:var(--shadow);background:#0b0f16}
.bio-text h2{margin:0 0 6px 0}
.bio-text .muted{margin:0 0 10px 0;color:var(--muted);font-weight:600}
.bio-meta{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px}
.bio-meta .tag{background:rgba(255,255,255,0.08);color:#cbd5e1}
.bio-text p{line-height:1.5}
@media(max-width:800px){ .bio-body{grid-template-columns:1fr} }

