/* ========== CONFIGURAÇÕES GERAIS ========== */
/* Tema escuro (padrão) */
:root,
[data-theme="dark"] {
  --bg-dark: #0B1120;
  --bg-panel: #182132;
  --text-light: #E2E8F0;
  --text-muted: #94A3B8;
  --accent-blue: #3B82F6;
  --accent-green: #10B981;
  --accent-red: #EF4444;
  --accent-yellow: #FBBF24;
  --border: #334155;
  --radius: 12px;
  --transition: 0.3s ease;
}

/* Tema claro */
[data-theme="light"] {
  --bg-dark: #F1F5F9;
  --bg-panel: #FFFFFF;
  --text-light: #0F172A;
  --text-muted: #475569;
  --accent-blue: #2563EB;
  --accent-green: #059669;
  --accent-red: #DC2626;
  --accent-yellow: #D97706;
  --border: #CBD5E1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  transition: background-color var(--transition), color var(--transition);
}

/* ========== NAVBAR ========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-panel);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  letter-spacing: 0.5px;
}

.nav-links a {
  color: var(--text-muted);
  text-decoration: none;
  margin-right: 1.5rem;
  font-weight: 500;
  transition: color var(--transition);
}

.nav-links a:hover {
  color: var(--accent-blue);
}

.btn-theme {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-light);
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.btn-theme:hover { background-color: var(--bg-dark); }

.lang-select {
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  outline: none;
  transition: border var(--transition);
}
.lang-select:hover {
  border-color: var(--accent-blue);
}

.btn-sair {
  background-color: var(--border);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color var(--transition);
}
.btn-sair:hover {
  background-color: var(--accent-red);
}

/* ========== LAYOUT PRINCIPAL ========== */
.container {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  flex-grow: 1;
  height: calc(100vh - 70px);
}

.panel {
  background-color: var(--bg-panel);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  padding: 1.5rem;
  overflow-y: auto;
}

.panel-left {
  border-right: none;
}

.panel-right {
  border-left: none;
}

/* ========== PERFIL LADO ESQUERDO ========== */
.profile-card-tinder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-pic-large {
  width: 100%;
  height: 260px;
  background-color: #1e293b;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius);
  position: relative;
  transition: transform 0.4s ease;
}
.profile-pic-large:hover {
  transform: scale(1.02);
}

.profile-edit-btn, .profile-upload-btn {
  position: absolute;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition);
}
.profile-edit-btn {
  bottom: -20px;
  right: 1rem;
  background-color: white;
  color: var(--accent-blue);
}
.profile-upload-btn {
  bottom: 1rem;
  right: 1rem;
  background-color: rgba(0,0,0,0.6);
  color: white;
}
.profile-upload-btn:hover, .profile-edit-btn:hover {
  transform: scale(1.1);
}

.file-input {
  display: none;
}

.profile-info-tinder {
  text-align: center;
  margin-top: 2.5rem;
}
.profile-name {
  font-size: 1.25rem;
  font-weight: 600;
}
.profile-status {
  font-size: 0.9rem;
  color: var(--text-muted);
  background-color: #1e293b;
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 0.2rem 0.8rem;
  display: inline-block;
  margin-top: 0.5rem;
}

.profile-stats-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}
.stat-item {
  text-align: center;
}
.stat-item strong {
  display: block;
  font-size: 1.3rem;
}
.premium-true { color: var(--accent-green); }
.premium-false { color: var(--accent-yellow); }

/* ========== PAINEL DE AUTENTICAÇÃO ========== */
.panel-auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1.5rem;
}

.auth-container {
  width: 100%;
  max-width: 100%;
}

.auth-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.avatar-circle {
  width: 60px;
  height: 60px;
  background-color: var(--bg-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  border: 2px solid var(--border);
}

.auth-title {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-light);
  line-height: 1.3;
}

.auth-title-highlight {
  font-weight: 700;
  color: var(--text-light);
}

.auth-form {
  width: 100%;
}

.auth-promo {
  background-color: #FFF3E0;
  border-left: 3px solid #FF6B35;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #333;
  display: flex;
  align-items: center;
   gap: 0.5rem;
}

.promo-badge {
  background-color: #FF6B35;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.75rem;
}

.promo-text {
  color: #666;
  line-height: 1.3;
}

.promo-text strong {
  color: #FF6B35;
  font-weight: 700;
}

.form-group-auth {
  margin-bottom: 1rem;
}

.auth-input {
  width: 100%;
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.85rem;
  color: var(--text-light);
  font-size: 0.95rem;
  transition: border-color var(--transition);
}

.auth-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.auth-input::placeholder {
  color: var(--text-muted);
}

.btn-auth-submit {
  width: 100%;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.85rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition);
  margin-bottom: 1rem;
}

.btn-auth-submit:hover {
  background-color: #2563EB;
}

.auth-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider span {
  background-color: var(--bg-panel);
  padding: 0 0.75rem;
  color: var(--text-muted);
  font-size: 0.85rem;
  position: relative;
  z-index: 1;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--border);
  z-index: 0;
}

.social-login-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.btn-social {
  width: 100%;
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: transparent;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all var(--transition);
}

.btn-social:hover {
  background-color: var(--bg-dark);
  border-color: var(--accent-blue);
}

.btn-google {
  background-color: white;
  color: #333;
}

.btn-google:hover {
  background-color: #f5f5f5;
}

.auth-footer {
  margin-top: 1.5rem;
}

.auth-terms {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.4;
}

.auth-link {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color var(--transition);
}

.auth-link:hover {
  color: #2563EB;
  text-decoration: underline;
}

/* ========== PERFIL USUÁRIO LOGADO ========== */
.user-profile-logged {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  height: 100%;
  justify-content: flex-start;
}

.user-avatar-logged {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--accent-blue);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--accent-blue), #2563EB);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.user-name-logged {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 0.5rem;
  text-align: center;
}

.user-email-logged {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 2.5rem;
  text-align: center;
  word-break: break-all;
}

.user-stats-logged {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2.5rem;
  padding: 1.5rem 2rem;
  background-color: var(--bg-dark);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  width: 100%;
  max-width: 280px;
}

.stat-logged {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  text-align: center;
}

.stat-logged strong {
  font-size: 1.8rem;
  color: var(--text-light);
  font-weight: 700;
}

.stat-logged span {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.btn-logout {
  width: 100%;
  max-width: 280px;
  background-color: var(--accent-red);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition);
  margin-top: auto;
}

.btn-logout:hover {
  background-color: #DC2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Animações */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* ========== FEED CENTRAL ========== */
.main-feed {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 1.5rem;
}

.swipe-card {
  background-color: var(--bg-panel);
  border-radius: var(--radius);
  box-shadow: 0 8px 30px rgba(0,0,0,0.4);
  overflow: hidden;
  width: 100%;
  max-width: 420px;
  transition: all 0.4s ease;
  animation: fadeIn 0.6s ease;
}

.card-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

/* Ações dentro do card */
.card-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.8rem 0 0.6rem;
}
.card-action {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform var(--transition), background-color var(--transition), border-color var(--transition);
}
.card-action:hover { transform: scale(1.06); }
.card-action.btn-reject { color: var(--accent-red); }
.card-action.btn-like { color: var(--accent-green); }
.card-action.btn-super { color: var(--accent-yellow); }
.card-action.btn-info { color: var(--accent-blue); }

.card-info {
  padding: 1.2rem 1.5rem;
}

.card-name {
  font-size: 1.4rem;
  font-weight: 700;
}
.card-title {
  color: var(--accent-blue);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.card-location {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}
.card-divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 0.5rem 0 1rem 0;
}
.card-bio {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--text-light);
  margin-bottom: 1rem;
}
.card-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.skill-tag {
  background-color: var(--border);
  color: var(--text-light);
  font-size: 0.75rem;
  padding: 0.3rem 0.8rem;
  border-radius: 99px;
}

.fade-out {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.no-more-profiles {
  text-align: center;
  color: var(--accent-green);
  margin-top: 1.5rem;
  font-weight: 500;
}
.hidden { display: none; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== PAINEL DIREITO (FILTROS) ========== */
.panel-right .form-group {
  margin-bottom: 1.25rem;
}
.form-label {
  color: var(--text-muted);
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.4rem;
}
.form-input, .form-select {
  width: 100%;
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.6rem;
  color: var(--text-light);
  font-size: 0.9rem;
}
.form-input:focus, .form-select:focus {
  border-color: var(--accent-blue);
  outline: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn {
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background var(--transition);
}

.btn-primary {
  background-color: var(--accent-blue);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 6px;
}
.btn-primary:hover { background-color: #2563EB; }

.btn-secondary {
  background-color: var(--border);
  color: var(--text-light);
  padding: 0.6rem 1rem;
  border-radius: 6px;
}
.btn-secondary:hover { background-color: #475569; }

/* ========== SEÇÃO DE ESTATÍSTICAS NO SIDEBAR ========== */
.profile-stats-section {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.profile-stats-card {
  background-color: var(--bg-dark);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.profile-stats-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.profile-name-sidebar {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.profile-status-sidebar {
  font-size: 0.85rem;
  color: var(--text-muted);
  background-color: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 0.25rem 0.75rem;
  display: inline-block;
}

.profile-stats-grid-sidebar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}

.stat-item-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-item-sidebar strong {
  font-size: 1.2rem;
  color: var(--text-light);
}

.stat-item-sidebar span {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ========== MODAL DE EDIÇÃO ========== */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-overlay.open { display: flex; }

.modal-content {
  background-color: var(--bg-panel);
  padding: 2rem;
  border-radius: var(--radius);
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.4);
  animation: fadeIn 0.4s ease;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.modal-title {
  font-size: 1.3rem;
  font-weight: 600;
}

/* ======== MODAIS ADICIONAIS ======== */
.small-modal {
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
}

/* Curtidas */
.likes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.like-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.8rem;
  transition: background-color var(--transition);
}
.like-item:hover {
  background-color: #1f2937;
}
.like-item img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
}
.like-item .like-info h4 {
  margin-bottom: 0.2rem;
  color: var(--text-light);
}
.like-item .like-info p {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Planos Premium */
.plans-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

/* 1. O CARTÃO (PAI) */
.plan-card {
  background-color: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  width: 260px;
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
  
  /* Flexbox no PAI obriga os filhos a centralizarem */
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important; 
  justify-content: space-between !important;
}

.plan-card h3 {
  color: var(--accent-blue);
  margin-bottom: 0.4rem;
}
.plan-card h4 {
  margin-top: 1rem;
  color: var(--accent-green);
}
.plan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}
.plan-card.premium {
  border: 2px solid var(--accent-yellow);
  background: linear-gradient(180deg, #1a2234 0%, #0f172a 100%);
}
.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
}
.modal-close-btn:hover { color: var(--text-light); }

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.form-group-full {
  grid-column: 1 / -1;
}
.modal-footer {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
  }
  .panel {
    display: none;
  }
  .main-feed {
    padding: 1rem;
  }
}
/* =======================================================
   CORREÇÃO FINAL: FORÇAR CENTRALIZAÇÃO
   ======================================================= */

/* 1. Ajuste no container do botão */
#wallet_container_basico,
#wallet_container_pro,
#wallet_container_empresa {
    /* Largura segura para caber dentro do cartão */
    width: 100% !important;
    max-width: 180px !important;
    
    /* Centraliza o bloco na tela */
    margin: 15px auto 0 auto !important;
    
    /* Flexbox para garantir que o botão (filho) fique no meio */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    
    background-color: transparent !important;
    min-height: 48px;
}

/* 2. Ajuste de segurança no Cartão Pai */
.plan-card {
    /* Garante que o pai alinhe os itens no centro */
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

/* ===== CORREÇÃO DEFINITIVA MERCADO PAGO ===== */

/* Remove estilos conflitantes anteriores */
.mp-container-fixo {
    all: unset !important;
}

/* Container dos botões */
#wallet_container_basico,
#wallet_container_pro,
#wallet_container_empresa {
    display: block !important;
    width: 100% !important;
    margin: 20px auto !important;
    text-align: center !important;
    padding: 0 !important;
    background: none !important;
}

/* Força o botão interno do MP a centralizar */
#wallet_container_basico > div,
#wallet_container_pro > div,
#wallet_container_empresa > div {
    display: inline-block !important;
    margin: 0 auto !important;
}

/* Garante que o cartão pai centralize tudo */
.plan-card {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
}

/* Força o iframe do Mercado Pago */
#wallet_container_basico iframe,
#wallet_container_pro iframe,
#wallet_container_empresa iframe {
    display: block !important;
    margin: 0 auto !important;
}

